<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar_main"
        android:id="@+id/toolbar"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" >

        <LinearLayout
            android:paddingHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="35dp">

                <EditText
                    android:id="@+id/user_key"
                    android:layout_width="74dp"
                    android:layout_height="match_parent"
                    android:hint="@string/enter_key"
                    android:paddingHorizontal="6dp"
                    android:singleLine="true"
                    android:scrollHorizontally="true"
                    android:maxLength="35"
                    android:inputType="text"/>

                <ToggleButton
                    android:id="@+id/is_decrypting_toggle_button"
                    android:layout_width="133dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/inset_toggle_en_de_button"
                    android:onClick="onClickEncryptingOrDecrypting"
                    android:textAllCaps="false"
                    android:textColor="@color/textColorHint"
                    android:textOff="@string/toggle_button_encrypt"
                    android:textOn="@string/toggle_button_decrypt" />

                <Button
                    android:id="@+id/translate_button"
                    android:layout_width="149dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/inset_translate_button"
                    android:onClick="onClickTranslate"
                    android:text="@string/translate"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="75dp"
                android:orientation="vertical"
                android:paddingHorizontal="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_marginTop="45dp">

                    <ImageView
                        android:src="@drawable/border_for_components"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/text_to_be_translated_toolbar_background"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/textareas_toolbars_background"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"/>

                        <androidx.core.widget.NestedScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="15dp"
                            android:layout_below="@id/text_to_be_translated_toolbar_background">
                            <EditText
                                android:id="@+id/text_to_be_translated"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="left|top"
                                android:hint="@string/text_to_be_translated"
                                android:textStyle="normal"
                                android:maxLength="16000"
                                android:background="@android:color/transparent"
                                android:inputType="text"/>
                        </androidx.core.widget.NestedScrollView>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_marginTop="35dp">

                    <ImageView
                        android:src="@drawable/border_for_components"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/translated_text_toolbar_background"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/textareas_toolbars_background"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"/>

                        <androidx.core.widget.NestedScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="15dp"
                            android:layout_below="@id/translated_text_toolbar_background">
                            <TextView
                                android:id="@+id/translated_text"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="@string/translated_text"
                                android:textIsSelectable="true"/>
                        </androidx.core.widget.NestedScrollView>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>