<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingHorizontal="20dp"
    android:paddingVertical="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:paddingTop="35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/user_key"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="@string/enter_key"
            android:inputType="number"
            android:digits="0123456789 "
            android:paddingHorizontal="6dp"/>

        <ToggleButton
            android:id="@+id/encrypt_or_decrypt_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textOn="@string/toggle_button_decrypt"
            android:textOff="@string/toggle_button_encrypt"
            android:textAllCaps="false"
            android:background="@drawable/inset_toggle_en_de_button"
            android:textColor="@color/textColorHint"
            android:onClick="onClickEncryptOrDecrypt"/>

        <Button
            android:id="@+id/translate_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:text="@string/translate"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:background="@drawable/inset_translate_button"
            android:onClick="onClickTranslate"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="25dp"
        android:paddingHorizontal="10dp"
        android:paddingBottom="105dp">
            <EditText
                android:id="@+id/text_to_be_translated"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingHorizontal="12dp"
                android:paddingVertical="15dp"
                android:hint="@string/text_to_be_translated"
                android:gravity="left|top"
                android:background="@drawable/border_for_components"/>

            <TextView
                android:id="@+id/translated_text"
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingHorizontal="12dp"
                android:paddingVertical="15dp"
                android:hint="@string/translated_text"
                android:textIsSelectable="true"
                android:background="@drawable/border_for_components"/>
    </LinearLayout>

</LinearLayout>