<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:layout_marginTop="45dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="@dimen/card_corner_radius">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background_for_components"
        android:scaleType="fitXY"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/text_to_be_translated_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/textareas_toolbar_background"
                android:scaleType="fitXY"/>

            <ViewStub
                android:id="@+id/toolbar_stub"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="12dp"
            android:paddingVertical="15dp"
            android:layout_below="@id/text_to_be_translated_toolbar"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <!-- Если убрать LinearLayout и высоте ViewStub присвоить match_parent, то вставляемый
            текст не будет занимать нужную высоту. Поэтому пришлось сделать так, высоту
            регулировать вручную. -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ViewStub
                     android:id="@+id/text_stub"
                     android:layout_width="match_parent"
                     android:layout_height="150dp"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</androidx.cardview.widget.CardView>