<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/text_to_be_translated_toolbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/text_to_be_translated_label"
    android:textColor="@color/textColorToolbar"
    android:layout_centerVertical="true"
    android:layout_alignParentLeft="true"
    android:layout_marginLeft="15dp"
    android:textSize="18sp"/>
</RelativeLayout>