<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:theme="@style/TextAreasToolbarsTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/transparent"
    android:paddingHorizontal="15dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/translated_text_label"
        android:textColor="@color/colorTextAndHintToolbar"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:textSize="18sp"/>

    <ImageButton
        android:id="@+id/copy_button"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/baseline_content_copy_white_24"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/share_button"
        android:layout_marginRight="@dimen/space_between_toolbar_icons"
        android:background="?selectableItemBackgroundBorderless"
        android:scaleType="fitXY"/>

    <ImageButton
        android:id="@+id/share_button"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/baseline_share_white_24"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="?selectableItemBackgroundBorderless"
        android:scaleType="fitXY"
        android:onClick="onClickShare"/>
</RelativeLayout>